# Project-wide Gradle settings for Windows
# Copy this file to gradle.properties.local and update the paths for your Windows PC

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

# Configure Java 21 for Gradle (fixes Java 25 compatibility issue)
# Update this path to match your Java 21 installation location on Windows
# If you downloaded Java 21 to .java directory, use:
# org.gradle.java.home=${projectDir}\\.java\\jdk-21.0.9+10
# Or if installed to Program Files:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
# Or if installed to a custom location:
# org.gradle.java.home=C:\\Users\\YourUsername\\Java\\jdk-21
org.gradle.java.home=${projectDir}\\.java\\jdk-21.0.9+10

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

